{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>KYC Status</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
</head>
<body>

<div class="status-container">
    <h2>KYC Status</h2>
    
    {% if kyc %}
        <div class="status-card">
            <div class="status-row">
                <span class="label">Status:</span>
                <span class="status-badge status-{{ kyc.status }}">{{ kyc.status|title }}</span>
            </div>
            
            <div class="status-row">
                <span class="label">Submitted At:</span>
                <span class="value">{{ kyc.submitted_at }}</span>
            </div>
            
            {% if kyc.reviewed_at %}
            <div class="status-row">
                <span class="label">Reviewed At:</span>
                <span class="value">{{ kyc.reviewed_at }}</span>
            </div>
            {% endif %}
            
            {% if kyc.status == 'approved' %}
            <div class="status-message status-message-approved">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                    <circle cx="12" cy="12" r="10" stroke="#28a745" stroke-width="2" fill="none"/>
                    <path d="M8 12L11 15L16 9" stroke="#28a745" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                <p>Your KYC has been approved ✅</p>
            </div>
            {% elif kyc.status == 'rejected' %}
            <div class="status-message status-message-rejected">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                    <circle cx="12" cy="12" r="10" stroke="#dc3545" stroke-width="2" fill="none"/>
                    <path d="M15 9L9 15M9 9L15 15" stroke="#dc3545" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                <p>Your KYC has been rejected ❌</p>
            </div>
            {% else %}
            <div class="status-message status-message-pending">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                    <circle cx="12" cy="12" r="10" stroke="#ff9800" stroke-width="2" fill="none"/>
                    <path d="M12 6V12L16 14" stroke="#ff9800" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                <p>Your KYC is pending review ⏳</p>
            </div>
            {% endif %}
        </div>
    {% else %}
        <div class="no-kyc-message">
            <svg width="48" height="48" viewBox="0 0 24 24" fill="none">
                <path d="M9 12H15M12 9V15M21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3C16.9706 3 21 7.02944 21 12Z" stroke="#667eea" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
            <p>You haven't submitted your KYC yet.</p>
            <a href="{% url 'kyc_upload' %}" class="btn-submit">Submit Now</a>
        </div>
    {% endif %}
</div>

</body>
</html>
