{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
</head>
<body>

<h2>Login</h2>

<form method="POST">
    {% csrf_token %}
    
    <!-- Username or Email -->
    <label for="username">Username or Email:</label>
    <input type="text" id="username" name="username" required placeholder="Enter username or email"><br><br>

    <!-- Password -->
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required placeholder="Enter password"><br><br>

    <button type="submit">Login</button><br><br>
    
    <!-- Sign up link -->
    <p>Don't have an account? <a href="{% url 'register' %}">Sign up</a></p>
</form>

</body>
</html>
