{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Password Reset</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
</head>
<body>

<div class="reset-container">
    <h2>Password Reset</h2>
    <p class="reset-description">Enter your email address and we'll send you instructions to reset your password.</p>
    
    <form method="POST">
        {% csrf_token %}
        
        <!-- Email -->
        <label for="id_email">Email Address:</label>
        <input type="email" id="id_email" name="email" required placeholder="Enter your email address"><br><br>
        
        <button type="submit">Reset Password</button>
    </form>
    
    <p class="back-link">Remember your password? <a href="{% url 'login' %}">Back to Login</a></p>
</div>

</body>
</html>
