{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
</head>
<body>

<h2>Register</h2>

<form method="POST">
    {% csrf_token %}
    
    <!-- Username -->
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" maxlength="150" required placeholder="Enter username"><br><br>

    <!-- Email -->
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required placeholder="Enter email"><br><br>

    <!-- Phone Number -->
    <label for="phone_number">Phone Number:</label>
    <input type="text" id="phone_number" name="phone_number" placeholder="Enter phone number"><br><br>

    <!-- Password -->
    <label for="password1">Password:</label>
    <input type="password" id="password1" name="password1" required placeholder="Enter password"><br><br>

    <!-- Password Confirmation -->
    <label for="password2">Confirm Password:</label>
    <input type="password" id="password2" name="password2" required placeholder="Confirm password"><br><br>

    <button type="submit">Sign Up</button><br><br>
    
    <!-- Login link INSIDE the form -->
    <p>Already have an account? <a href="{% url 'login' %}">Login</a></p>
</form>

</body>
</html>
